;;强制覆盖复制
run, xcopy  %1% %2% /EyQiH , ,min 



;说明：
;/y：不弹出“确认是否覆写已存在目标文件”的提示
;/e：复制文件及子文件夹内所有内容，包括空文件夹（对比/s, /s不复制空文件夹）
;/i：如果b不存在并且复制超过一个文件则默认b是目录名
;/q：quiet，静默模式
;/h：也复制隐藏和系统文件